﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZKPushServiceTWStarter", "ZKPushServiceTWStarter\ZKPushServiceTWStarter.csproj", "{76918EDF-9AC2-4889-9B39-0F9362306F87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76918EDF-9AC2-4889-9B39-0F9362306F87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76918EDF-9AC2-4889-9B39-0F9362306F87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76918EDF-9AC2-4889-9B39-0F9362306F87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76918EDF-9AC2-4889-9B39-0F9362306F87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
